{
  "files": ["app/**/*.js"],
  "ignores": ["app/**/*config.js"],  
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier/recommended"],
  "rules": {
    "semi": "error",
    "prefer-const": "error"
  }
}
