{
  // "files": ["app/**/*.ts"],
  // "ignores": ["app/**/*config.ts"],  
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "next"],
  "plugins": ["prettier/recommended"],
  "rules": {
    "semi": "error",
    "prefer-const": "error"
  }
}
